# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=m1ml84cv
NEXT_PUBLIC_SANITY_DATASET=content
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01

# Optional: Only needed if you want to use preview mode
# SANITY_API_READ_TOKEN=your_token_here
